# TddProject

./: pom.xml
src/main/java/org/example/domain/: Bank.java  Dollar.java  Franc.java  Money.java  Pair.java  Sum.java
src/main/java/org/example/service/: Expression.java
src/test/java/org/example/: MainTest.java  MoneyExampleTest.java
src/test/java/org/javaTdd/: Course050UnitTesting.java  Course051JUnit.java
